<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#fafafa">

            <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="400dp"
            android:layout_alignParentStart="true"/>

        <View
            android:id="@+id/divider"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="360dp"
            android:background="#9874a7" />

            <!-- Add a Horizontal Bar Chart using MPAndroidChart library -->
        <me.ithebk.barchart.BarChart
            android:id="@+id/bar_chart_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            app:bar_text_color="#0A0500"
            android:visibility="visible"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="#9874a7"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:progressDrawable="@drawable/circle"
            android:layout_marginHorizontal="15dp"
            android:visibility="visible"
            android:layout_alignParentEnd="true"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="150dp"
            android:background="#ffffff" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="175dp"
            android:progressDrawable="@drawable/circle2"
            android:visibility="visible"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</LinearLayout>

