<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AccountScreenFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        android:visibility="visible"
        app:backgroundTint="@android:color/holo_blue_bright"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/acc_bal"
        android:layout_width="240dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="5dp"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_add_accexp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="50dp"
        android:text="Add Expense" />

    <Button
        android:id="@+id/button_delete_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="220dp"
        android:text="Delete Account" />


    <ListView
        android:id="@+id/listViewAcctrans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp" />









</RelativeLayout>