<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#fafafa"
        android:layout_weight="1">

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8e8e8e"
        android:orientation="horizontal"
        >

        <!-- Add a Horizontal Bar Chart using MPAndroidChart library -->
        <me.ithebk.barchart.BarChart
            android:id="@+id/bar_chart_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:visibility="visible"
            app:bar_text_color="#0A0500" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#9874a7">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="25dp"
            android:progressDrawable="@drawable/circle"
            android:visibility="visible" />

        <View
            android:id="@+id/divider2"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="#ffffff" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="25dp"
            android:progressDrawable="@drawable/circle2"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>

