<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddAccountFragment">

    <TextView
        android:id="@+id/text_banks"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="Select Bank"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_acc_no"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="Account Number"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_acc_name"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="130dp"
        android:text="Name"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_acc_type"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:text="Account Type"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:text="Amount"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_banks"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:entries="@array/Banks"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/ip_acc_no"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/ip_acc_name"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner_acctype"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:entries="@array/Acct_type"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/ip_acc_amount"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button_add_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="8dp"
        android:text="Save"
        android:onClick="button_add_acc_onClick"/>

    <Button
        android:id="@+id/button_acc_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Clear"
        android:onClick="button_acc_clear_onClick"/>

</RelativeLayout>